# --- Coinbase Pro API Credentials ---

API_SECRET="your secret here"
API_PASSPHRASE="your passphrase here"
API_KEY="your api key here"

# --- Trading Options ---

# The code of the crypto to trade. i.e. BTC, ETH, DOGE
CRYPTO=ETH

# Decimal representation of how much the price needs to fall to trigger a buy order; default 5%
ORDER_DELTA=0.05

# How much of the crypto to buy (in dollars, not including fees); default $50
ORDER_AMOUNT=50

# Buy orders will be made as limit orders. Since prices can change quickly, they will be set to slightly below the current value by the percentage below
# The default is 0.1%. If the buffer is 0.1% and the trigger order price for ETH-USD is $2650, the limit order will be set for $2652.65
PRICE_BUFFER=0.001

# The number of decimal places of precision when calculating how much of a crypto to order
# i.e. Buying 0.02 of a currency instead of 0.021. Coinbase has different limits on different currencies
# For ETH set this to 3 decimal places of precision. For cryptos with sub $1 prices like DogeCoin, set this to 1 or 0
SIZE_FRACTIONAL_ACCURACY=3